{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "esnext",
    "target": "esnext"
  },
  "include": ["**/*"],
  "references": [{ "path": "../shared/tsconfig.json" }]
}
